# Neierbao

./: naierbao.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lxy/baomidou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/baomidou/: MainActivity.kt
app/src/main/java/com/lxy/baomidou/data/: AppRepo.kt  AppViewModel.kt  AppointViewModel.kt  ShopViewModel.kt
app/src/main/java/com/lxy/baomidou/entity/: AppointHistory.kt  Constants.kt  DialogData.kt  SearchEntity.kt  Shop.kt  ShopConfig.kt
app/src/main/java/com/lxy/baomidou/ext/: CoroutineScopeExt.kt  SafetyCoroutine.kt
app/src/main/java/com/lxy/baomidou/net/: ApiResponse.kt  NonNullStringAdapter.kt  RetrofitClient.kt
app/src/main/java/com/lxy/baomidou/ui/: ShopConfigScreenPage.kt
app/src/main/java/com/lxy/baomidou/ui/approval/: ReservationRecordPage.kt  SearchPage.kt
app/src/main/java/com/lxy/baomidou/ui/common/: CommonDialog.kt  CommonPage.kt
app/src/main/java/com/lxy/baomidou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lxy/baomidou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
